<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:i18n="http://exist-db.org/xquery/i18n" data-template="pages:app-root">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>

        <title data-template="config:app-title"/>
        <script src="components/bower_components/webcomponentsjs/webcomponents-loader.js"/>
        <script src="components/bower_components/js-cookie/src/js.cookie.js"/>
        <link rel="import" href="components/dependencies-dev.html"/>
        <style>
            [unresolved]{
                display:none;
            }
        </style>

        <custom-style>
            <style include="pb-common-styles">
                main {
                    margin: 0 20px 0 20px;
                }

                @media (max-width: 768px) {
                    main {
                        margin: 0 8px 0 8px;
                    }

                    .documents {
                        padding-left: 10px;
                    }

                    .documents .label {
                        display: none;
                    }

                    .toolbar pb-search {
                        padding-left: 0;
                    }
                }

                .tp-title {
                    font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                    font-size: 36px;
                    font-weight: 400;

                }

                .tp-title span {
                    color: #9e9e9e;
                    font-size: 26px;
                    margin-top: 12px;
                }

                pb-results {
                    overflow: scroll;
                    margin: 0 20px;
                    height: calc(100vh - 128px);
                }

                @media (min-width: 1024px) {
                    .panels {
                        display: flex;
                        flex-direction: row;
                    }

                    .panels .documents {
                        flex: 2 auto;
                        margin-right: 20px;
                    }
                }

                .panels {
                    margin-bottom: 40px;
                }

                .panels .documents {
                    --paper-card-header: {
                        background-color: #d1dae0;
                    };

                    --paper-card-header-text: {
                        font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                    };
                }

                .panels aside {
                    flex: 1 0 auto;
                }

                aside {
                    display: flex;
                    flex-direction: column;
                }

                aside .odds, aside .upload {
                    --paper-card-header: {
                        background-color: #607D8B;
                    };

                    --paper-card-header-text: {
                        font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        color: white;
                    };
                }

                .documents ul {
                    list-style: none;
                }

                .documents app-toolbar {
                    @apply --layout-start-justified;
                    font-size: 14px;
                    margin-top: 10px;
                    padding-left: 0;
                }

                .documents div {
                    margin: 0;
                }

                .documents a, .documents a:visited {
                    color: #303F9F;
                    text-decoration: none;
                }

                .documents li {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 10px;
                }

                .documents .document-select {
                    flex: 0 0;
                    margin-right: 20px;
                }
                h1, h2, h3, h4, h5, h6 {
                    font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                    font-weight: 400 !important;
                    line-height: 1.2;
                }

                h5 {
                    font-size: 16px;
                    margin: 0;
                }
            </style>
        </custom-style>
    </head>
    <body data-template="i18n:translate" data-catalogues="resources/i18n">
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer slot="drawer" align="right">
                <div class="drawer-content">
                    <pb-media-query query="max-width: 1023px">
                        <!-- language selector -->
                        <pb-lang name="lang" label="Language" data-template="pages:current-language">
                            <paper-item>en</paper-item>
                            <paper-item>de</paper-item>
                            <paper-item>fr</paper-item>
                            <paper-item>gr</paper-item>
                            <paper-item>it</paper-item>
                            <paper-item>pl</paper-item>
                        </pb-lang>
                    </pb-media-query>
                </div>
            </app-drawer>
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall" data-template="browse:fix-links">
                    <app-toolbar class="menubar">
                        <a href="$app/index.html">
                            <img src="resources/images/tei-publisher-logo-contrast-color.svg" class="logo"/>
                        </a>
                        <pb-media-query query="min-width: 1024px">
                            <a href="$app/index.html">Start</a>
                            <pb-restricted login="login" group="tei">
                                <paper-menu-button>
                                    <a href="#" slot="dropdown-trigger">
                                        <i18n:text key="admin"/>
                                    </a>
                                    <paper-listbox slot="dropdown-content">
                                        <paper-item>
                                            <pb-ajax subscribe="transcription" emit="transcription" url="$app/modules/index.xql" dialog="messageDialog">
                                                <i18n:text key="metadata-update"/>
                                            </pb-ajax>
                                        </paper-item>
                                        <paper-item>
                                            <a href="$app/manage.html">
                                                <i18n:text key="app-generator"/>
                                            </a>
                                        </paper-item>
                                    </paper-listbox>
                                </paper-menu-button>
                            </pb-restricted>
                            <a href="http://gitlab.exist-db.org/tei-publisher/" title="View code on Gitlab">
                                <img src="resources/images/wm_no_bg.svg" height="20"/>
                            </a>
                            <!-- Search input -->
                            <pb-search action="${app}/search.html" data-template="pages:parse-params" value="${query}" place-holder="i18n(search-query-attr)" redirect="redirect"/>
                        </pb-media-query>

                        <pb-media-query query="min-width: 1024px">
                            <!-- language selector -->
                            <pb-lang name="lang" label="Language" data-template="pages:current-language">
                                <paper-item>en</paper-item>
                                <paper-item>de</paper-item>
                                <paper-item>fr</paper-item>
                                <paper-item>gr</paper-item>
                                <paper-item>it</paper-item>
                                <paper-item>pl</paper-item>
                            </pb-lang>
                        </pb-media-query>
                        <pb-login id="login" login-label="i18n(login)" logout-label="i18n(logout)" data-template="browse:current-user" group="tei">
                            <iron-icon slot="icon" icon="account-circle"/>
                        </pb-login>
                        <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"/>
                    </app-toolbar>
                    <pb-media-query query="max-width: 1023px">
                        <app-toolbar class="toolbar" sticky="sticky">
                            <!-- Search input -->
                            <pb-search action="${app}/search.html" data-template="pages:parse-params" value="${query}" place-holder="i18n(search-query-attr)" redirect="redirect"/>
                            <paper-icon-button icon="icons:menu" drawer-toggle="drawer-toggle"/>
                        </app-toolbar>
                    </pb-media-query>
                </app-header>

                <main>
                    <section>
                        <h1 class="tp-title" data-template="config:app-title"/>
                    </section>
                    <section class="panels">
                        <paper-card class="documents" heading="i18n(documents)">
                            <div class="card-content">
                                <pb-browse-docs id="document-loader" url="templates/documents.html" container="#document-list" auto="auto" history="history" login="login">
                                    <pb-paginate slot="toolbar" id="paginate" per-page="10" range="5" found-label="i18n(browsing)"/>
                                </pb-browse-docs>
                                <div id="document-list"/>
                            </div>
                        </paper-card>
                        <aside>
                            <paper-card class="upload" heading="i18n(upload)">
                                <div class="card-content">
                                    <pb-upload id="upload"/>
                                </div>
                            </paper-card>
                        </aside>
                    </section>
                </main>

            </app-header-layout>
        </app-drawer-layout>
        <paper-dialog id="downloadDialog">
            <h2>
                <i18n:text key="generating-file">Generating File...</i18n:text>
            </h2>
            <paper-dialog-scrollable>
                <i18n:text key="download-message"/>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <i18n:text key="close">Close</i18n:text>
                </paper-button>
            </div>
        </paper-dialog>
        <paper-dialog id="messageDialog" modal="modal">
            <h2>Action</h2>
            <paper-dialog-scrollable/>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <i18n:text key="close">Close</i18n:text>
                </paper-button>
            </div>
        </paper-dialog>
        <paper-dialog id="errorDialog">
            <h2>Error</h2>
            <paper-dialog-scrollable/>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <i18n:text key="close">Close</i18n:text>
                </paper-button>
            </div>
        </paper-dialog>
    </body>
</html>