<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:i18n="http://exist-db.org/xquery/i18n" data-template="pages:app-root">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
        <script src="../tei-publisher/components/bower_components/webcomponentsjs/webcomponents-loader.js"/>
        <script src="../tei-publisher/components/bower_components/js-cookie/src/js.cookie.js"/>
        <link rel="import" href="../tei-publisher/components/dependencies-dev.html"/>

        <custom-style>
            <style include="pb-common-styles">
                body {
                    --pb-content-theme: {
                        margin-right: 32px;
                    }

                    --pb-highlight-theme: {
                        background-color: #F9E976;
                    }

                    --pb-results-body-font: 112% "Junicode",Georgia,"Times New Roman",serif;
                }

                main {
                    margin-top: 10px;
                }

                .search-panel {
                    margin: 0 20px;
                }

                .search-panel paper-card {
                    width: 100%;
                }

                .targets {
                    @apply --layout-vertical;
                }

                .targets paper-checkbox {
                    margin-top: 10px;
                }

                [main-title] {
                    display: inline-block;
                }

                #results {
                    overflow: scroll;
                    margin: 0 20px;
                    height: calc(100vh - 128px);
                }

                #results paper-card {
                    width: 100%;
                    margin-bottom: 15px;
                    padding: 8px;
                }

                #results header {
                    @apply --layout-horizontal;
                    @apply --layout-start;
                }
                #results .count {
                    margin-right: 20px;
                    font-weight: bold;
                }
                .breadcrumb:link, .breadcrumb:visited {
                    text-decoration: none;
                    color: var(--paper-grey-600);
                    font: var(--pb-results-body-font);
                }
                .breadcrumb:before {
                    content: '&gt;';
                    padding: 0 8px;
                    font-weight: bold;
                }
                .breadcrumb:first-child::before {
                    content: '';
                }
                .matches {
                    display: table;
                    margin-left: 20px;
                    margin-top: 10px;
                    font: var(--pb-results-body-font);
                }
                .matches p {
                    display: table-row;
                }
                .matches p * {
                    display: table-cell;
                    padding: 4px 8px;
                }

                .hi {
                    display: block;
                }
            </style>
        </custom-style>
    </head>

    <body unresolved="unresolved" data-template="i18n:translate" data-catalogues="resources/i18n">
        <app-header-layout>
            <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall" data-template="browse:fix-links">
                <app-toolbar class="menubar">
                    <a href="$app/index.html">
                        <img src="resources/images/tei-publisher-logo-contrast-color.svg" class="logo"/>
                    </a>
                    <a href="$app/index.html">Start</a>
                    <paper-menu-button>
                        <a href="#" slot="dropdown-trigger">
                            <i18n:text key="documentation"/>
                        </a>
                        <paper-listbox slot="dropdown-content">
                            <paper-item>
                                <a href="$app/doc/documentation.xml?odd=docbook.odd">
                                    <i18n:text key="documentation"/>
                                </a>
                            </paper-item>
                            <paper-item>
                                <a href="$app/doc/documentation.xml?odd=docbook.odd&amp;id=faq">FAQ</a>
                            </paper-item>
                        </paper-listbox>
                    </paper-menu-button>
                    <a href="http://gitlab.exist-db.org/tei-publisher/" title="View code on Gitlab">
                        <img src="resources/images/wm_no_bg.svg" height="20"/>
                    </a>

                    <!-- Search input -->
                    <pb-search action="${app}/search.html" data-template="pages:parse-params" value="${query}" place-holder="i18n(search-query-attr)" redirect="redirect"/>

                    <!-- language selector -->
                    <pb-lang name="lang" label="Language" data-template="pages:current-language">
                        <paper-item>en</paper-item>
                        <paper-item>de</paper-item>
                        <paper-item>fr</paper-item>
                        <paper-item>gr</paper-item>
                        <paper-item>it</paper-item>
                        <paper-item>pl</paper-item>
                    </pb-lang>
                    <pb-login login-label="i18n(login)" logout-label="i18n(logout)" group="tei" data-template="browse:current-user">
                        <iron-icon slot="icon" icon="account-circle"/>
                    </pb-login>
                </app-toolbar>
                <app-toolbar>
                    <pb-paginate per-page="10" range="5" found-label="i18n(found)"/>
                    <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"/>
                </app-toolbar>
            </app-header>

            <main>
                <pb-load url="templates/search-results.html" container="#results"/>
                <existdb-column-layout column-widths="70% 30%">
                    <div id="results"/>
                    <div class="search-panel">
                        <paper-card>
                            <div class="card-content">
                                <pb-search id="search-form" place-holder="i18n(search-query-attr)" data-template="pages:parse-params" value="${query}" submit-on-load="submit-on-load">
                                    <div class="targets">
                                        <paper-checkbox name="tei-target" value="tei-text">Search sections</paper-checkbox>
                                        <paper-checkbox name="tei-target" value="tei-head">Search headings</paper-checkbox>
                                    </div>
                                </pb-search>
                            </div>
                        </paper-card>
                    </div>
                </existdb-column-layout>
            </main>
        </app-header-layout>
        <paper-dialog id="errorDialog">
            <h2>Error</h2>
            <paper-dialog-scrollable/>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <i18n:text key="close">Close</i18n:text>
                </paper-button>
            </div>
        </paper-dialog>
    </body>
</html>